KEYCLOAK_USER_EVENTS_PLUGIN_VERSION = "latest"
KEYCLOAK_VERSION                    = "latest"
MINIO_VERSION = "latest"
MISARCH_ADDRESS_VERSION             = "latest"
MISARCH_CATALOG_VERSION             = "latest"
MISARCH_DISCOUNT_VERSION            = "latest"
MISARCH_EXPERIMENT_CONFIG_VERSION   = "latest"
MISARCH_FRONTEND_VERSION            = "latest"
MISARCH_GATEWAY_VERSION             = "latest"
MISARCH_INVENTORY_VERSION           = "latest"
MISARCH_INVOICE_VERSION             = "latest"
MISARCH_MEDIA_VERSION               = "latest"
MISARCH_NOTIFICATION_VERSION        = "latest"
MISARCH_ORDER_VERSION               = "latest"
MISARCH_PAYMENT_VERSION             = "latest"
MISARCH_RETURN_VERSION              = "latest"
MISARCH_REVIEW_VERSION              = "latest"
MISARCH_SHIPMENT_VERSION            = "latest"
MISARCH_SHOPPINGCART_VERSION        = "latest"
MISARCH_SIMULATION_VERSION          = "latest"
MISARCH_TAX_VERSION                 = "latest"
MISARCH_USER_VERSION                = "latest"
MISARCH_WISHLIST_VERSION            = "latest"
RABBITMQ_VERSION = "latest"
